# rest_to_pdf_example

./: .gitignore  README.md  pom.xml
src/main/java/com/ignacio/rest/: Application.java  Resource.java
src/main/java/com/ignacio/rest/bean/: SimpleResponseBean.java
src/main/webapp/WEB-INF/: web.xml
